# nrcloudransystemtopology-testware

./: .gitignore  pom.xml
ERICTAFnrcloudransystemtopology_CXP9042832/: pom.xml
ERICTAFnrcloudransystemtopology_CXP9042832/src/main/java/com/ericsson/oss/services/test/flows/: NrCloudRanSystemTopologyTestFlow.java
ERICTAFnrcloudransystemtopology_CXP9042832/src/main/java/com/ericsson/oss/services/test/scenarios/: NrCloudRanSystemTopologyScenarios.java
ERICTAFnrcloudransystemtopology_CXP9042832/src/main/java/com/ericsson/oss/services/test/steps/: NodeIntegrationGNBDUFunction.java  NrCloudRanSystemTopologyTestSteps.java
ERICTAFnrcloudransystemtopology_CXP9042832/src/main/java/com/ericsson/oss/services/test/utils/: Constant.java
ERICTAFnrcloudransystemtopology_CXP9042832/src/main/resources/: log4j.properties
ERICTAFnrcloudransystemtopology_CXP9042832/src/main/resources/data/: downloadFails.csv  mergeFile.csv  netsimInitVals.csv  newAttributeToTest.csv  nodes4ClearCandidate.csv  nodes4Recandidate.csv  nodesToAdd.csv  nodesToAdd_local.csv  roleToCreate.csv  userlogin.csv  usersToCreate.csv  warmUpQueries.csv
ERICTAFnrcloudransystemtopology_CXP9042832/src/main/resources/suites/: NrCloudRanSystemTopology.xml
ERICTAFnrcloudransystemtopology_CXP9042832/src/main/resources/taf_profiles/localInfo/: localInfo.properties
ERICTAFnrcloudransystemtopology_CXP9042832/src/main/resources/taf_profiles/maintrack/: datadriven.properties
ERICTAFnrcloudransystemtopology_CXP9042832/src/main/resources/taf_profiles/tdmInfo/: tdmInfo.properties
ERICTAFnrcloudransystemtopology_CXP9042832/src/main/resources/taf_properties/: datadriven.properties  hosts.properties
test-pom-nrcloudransystemtopology/: pom.xml
