# # # # #
# Roles #
# # # # #
dataprovider.roleToCreate.type=csv
dataprovider.roleToCreate.location=roleToCreate.csv

dataprovider.roleToCleanUp.type=csv
dataprovider.roleToCleanUp.location=roleToCreate.csv

# # # # #
# Users #
# # # # #
dataprovider.usersToCreate.type=csv
dataprovider.usersToCreate.location=usersToCreate.csv

dataprovider.userToCleanUp.type=csv
dataprovider.userToCleanUp.location=usersToCreate.csv

dataprovider.availableUsers.type=csv
dataprovider.availableUsers.location=usersToCreate.csv

dataprovider.usersToCreateTemp.type=csv
dataprovider.usersToCreateTemp.location=usersToCreate.csv
dataprovider.usersToCreateTemp.strategy=stop_on_end

# # # # #
# Nodes #
# # # # #
dataprovider.nodesToAdd.type=class
dataprovider.nodesToAdd.class=com.ericsson.oss.testware.network.operators.netsim.NetsimDataProvider
dataprovider.nodesToAdd.nodes.csv=nodesToAdd.csv
dataprovider.nodesToAdd.merge.csv=mergeFile.csv

# # # # #
# Netex #
# # # # #
dataprovider.warmUpQueries.type=csv
dataprovider.warmUpQueries.location=warmUpQueries.csv

# # # # #
# UpgIn #
# # # # #
dataprovider.netsimInitVals.type=csv
dataprovider.netsimInitVals.location=netsimInitVals_Boru.csv

dataprovider.newAttributeToTest.type=csv
dataprovider.newAttributeToTest.location=newAttributeToTest.csv

dataprovider.nodes4Recandidate.type=csv
dataprovider.nodes4Recandidate.location=nodes4Recandidate.csv

# # # # #
# Props #
# # # # #
#taf.groups=NSS
#taf.clusterId=239
#excludedNeTypes=RadioNode
