<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss.services</groupId>
        <artifactId>nrcloudransystemtopology-testware</artifactId>
        <version>1.5.3-SNAPSHOT</version>
    </parent>

    <artifactId>ERICTAFnrcloudransystemtopology_CXP9042832</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.de</groupId>
            <artifactId>cli-tool</artifactId>
            <version>1.0.18</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.network</groupId>
            <artifactId>network-element-interaction</artifactId>
            <version>1.0.113</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.netsim.operator</groupId>
            <artifactId>NetSimOperators</artifactId>
            <version>1.1.649</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.de</groupId>
            <artifactId>http-tool</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>all-taf-sdk</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.security</groupId>
            <artifactId>login-operators</artifactId>
            <version>1.0.456</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.security</groupId>
            <artifactId>identity-management-rest-operators</artifactId>
            <version>1.0.456</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <exclusions>
                <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.taf</groupId>
            <artifactId>host-configurator</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.cm</groupId>
            <artifactId>node-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.networkexplorer</groupId>
            <artifactId>networkexplorer</artifactId>
            <version>1.1.41</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services</groupId>
            <artifactId>ERICTAFupgrade-independence_operators</artifactId>
            <version>1.70.3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>tafTests</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.ericsson.cifwk.taf</groupId>
                                <artifactId>taf-surefire-provider</artifactId>
                                <version>${taf_version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <testSourceDirectory>${project.build.sourceDirectory}</testSourceDirectory>
                            <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
                            <printSummary>false</printSummary>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
