#TDM info
tdm.api.host=http://taf-tdm.lmera.ericsson.se/api/

dataprovider.nodesToAdd.type=class
dataprovider.nodesToAdd.context=com.ericsson.oss.netsim.dataprovider.NetsimDataProvider
dataprovider.nodesToAdd.name=nodesToAdd_vulcanians.csv

dataprovider.usersToCreateTemp.type=csv
dataprovider.usersToCreateTemp.name=usersToCreate.csv
